MONGO_URL="mongodb+srv://debuggersfatec_db_user:debuggersapi@cluster0.r5u6jeh.mongodb.net/api3db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="85c5341c89a3a22c3fec6a16fe36981aa4938a325f05ded2c60805f69a3a2830"
REDIS_URL=redis://default:Iq4FLYFAzQF5sUATL0zuKEJP7USOEnHa@redis-15330.crce216.sa-east-1-2.ec2.redns.redis-cloud.com:15330
SENHA_APP_EMAIL=alzt mway xstg baiu